.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties
.\bin\windows\kafka-server-start.bat .\config\server.properties
.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic testenv
kafka-console-producer.bat --broker-list localhost:9092 --topic testenv
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic aviralp



curl -k http://localhost:8088/services/collector -H "Authorization:Splunk 4cc1e6da-8e5d-4787-9f63-ea25094a37b2" -d"{\"sourcetype\": \"trial\",\"event":\"hello world!\"}"

curl -k  http://localhost:8088/services/collector -H "Authorization:Splunk 4cc1e6da-8e5d-4787-9f63-ea25094a37b2" -d "{\"sourcetype\":  \"trial\",\"event\":\"hello world!\"}"


curl -k  http://localhost:8088/services/collector -H "Authorization:Splunk 4cc1e6da-8e5d-4787-9f63-ea25094a37b2" -d "{\"sourcetype\":  \"_json\",\"event\": {\"a\": \"value1\", \"b\": [\"value1_1\", \"value1_2\"]}}"

curl -k  http://localhost:8088/services/collector -H "Authorization:Splunk d4661317-2829-48c5-a1c6-e3aa2ff5f792" -d "{\"sourcetype\":  \"trial\",\"event\":\"hello world!\",\"fields\": {\"device\": \"macbook\", \"users\": [\"joe\", \"bob\"]}}"
	
.\bin\windows\connect-distributed.bat .\config\connect-distributed.properties


curl -X POST -H "Content-Type: application/json" -d '{"name":"test-splunk-sink","config":{"connector.class":"io.confluent.kafka.connect.splunk.SplunkHttpSinkConnector","splunk.ssl.enabled":"true","splunk.remote.host":"localhost","tasks.max":"5","topics":"aviralp","splunk.remote.port":"8088","splunk.ssl.validate.certs":"false","splunk.auth.token":"c1108277-b6c6-4889-bd14-41c7fa2307d6"}}' localhost:8083/connectors


KAFKA CONNECT COMMANDS

.\bin\windows\zookeeper-server-start.bat .\etc\kafka\zookeeper.properties
.\bin\windows\kafka-server-start.bat .\etc\kafka\server.properties
.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic testenv
kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic aviralp
